<Page ux:Class="RankingPage">
  <JavaScript File="RankingPage.js" />

  <ScrollView SnapMinTransform="false">
    <DockPanel>
     <CogWheelReload Dock="Top"/>
      <StackPanel Background="#fff">
        <!-- <Shadow ux:Name="dropShadow" Color="#333" Distance="10" Size="10" Angle="180" /> -->
        <Each Items="{ranking}">
          <Grid ColumnCount="2" Columns="7*,3*">
            <Text Value="{name}"/>
            <Text Value="{defeats}" Alignment="Center"/>
          </Grid>
        </Each>
      </StackPanel>
    </DockPanel>





  </ScrollView>
</Page>
